[gd_scene load_steps=3 format=2]

[ext_resource path="res://SetterNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://CallerNode.gd" type="Script" id=2]

[node name="CallerNode" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="HBoxContainer/MainColumn/Var" index="0"]
text = "Func name"

[node name="Var" parent="HBoxContainer/MainColumn/Var" index="1"]
placeholder_text = "func_name"

[node name="Label" parent="HBoxContainer/MainColumn/Value" index="0"]
text = "Args"

[node name="Value" parent="HBoxContainer/MainColumn/Value" index="1"]
placeholder_text = "a,b,c... (can be empty)"
