[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://LineNode.gd" type="Script" id=2]

[node name="LineNode" instance=ExtResource( 1 )]
margin_right = 640.0
margin_bottom = 256.0
title = "LINE"
script = ExtResource( 2 )

[node name="HBoxContainer" parent="." index="0"]
margin_right = 642.0
margin_bottom = 256.0

[node name="MainColumn" parent="HBoxContainer" index="0"]
margin_right = 640.0
margin_bottom = 226.0

[node name="Title" parent="HBoxContainer/MainColumn" index="0"]
margin_right = 640.0

[node name="LocalizationLine" type="LineEdit" parent="HBoxContainer/MainColumn/Title" index="2"]
margin_left = 390.0
margin_right = 640.0
margin_bottom = 32.0
rect_min_size = Vector2( 250, 32 )
placeholder_text = "Localization id"

[node name="Character" type="HBoxContainer" parent="HBoxContainer/MainColumn" index="2"]
margin_top = 42.0
margin_right = 640.0
margin_bottom = 74.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer/MainColumn/Character" index="0"]
margin_right = 120.0
margin_bottom = 32.0
rect_min_size = Vector2( 120, 32 )
text = "Character"
valign = 1

[node name="CharacterDrop" type="OptionButton" parent="HBoxContainer/MainColumn/Character" index="1"]
margin_left = 130.0
margin_right = 380.0
margin_bottom = 32.0
rect_min_size = Vector2( 250, 32 )

[node name="CustomCharName" type="LineEdit" parent="HBoxContainer/MainColumn/Character" index="2"]
margin_left = 390.0
margin_right = 640.0
margin_bottom = 32.0
rect_min_size = Vector2( 250, 32 )
placeholder_text = "Custom character name"

[node name="Choice" type="HBoxContainer" parent="HBoxContainer/MainColumn" index="3"]
margin_top = 84.0
margin_right = 640.0
margin_bottom = 116.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer/MainColumn/Choice" index="0"]
margin_right = 120.0
margin_bottom = 32.0
rect_min_size = Vector2( 120, 32 )
text = "Choice name"
valign = 1
autowrap = true

[node name="ChoiceName" type="LineEdit" parent="HBoxContainer/MainColumn/Choice" index="1"]
margin_left = 130.0
margin_right = 380.0
margin_bottom = 32.0
rect_min_size = Vector2( 250, 32 )
placeholder_text = "Choice name"

[node name="ChoiceId" type="LineEdit" parent="HBoxContainer/MainColumn/Choice" index="2"]
margin_left = 390.0
margin_right = 640.0
margin_bottom = 32.0
rect_min_size = Vector2( 250, 32 )
placeholder_text = "[TODO] Local. id"

[node name="Text" type="HBoxContainer" parent="HBoxContainer/MainColumn" index="4"]
margin_top = 126.0
margin_right = 640.0
margin_bottom = 226.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer/MainColumn/Text" index="0"]
margin_top = 39.0
margin_right = 120.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 0 )
text = "Text"

[node name="Text" type="TextEdit" parent="HBoxContainer/MainColumn/Text" index="1"]
margin_left = 130.0
margin_right = 640.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 100 )
size_flags_horizontal = 3
text = "(used when localization line ID is empty or has invalid data)
"
wrap_enabled = true
caret_blink = true
