[gd_scene load_steps=5 format=2]

[ext_resource path="res://DefaultNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://StartNode.gd" type="Script" id=2]
[ext_resource path="res://Assets/AdobeClean-Bold.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 35
use_mipmaps = true
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 3 )

[node name="StartNode" instance=ExtResource( 1 )]
margin_right = 266.0
margin_bottom = 82.0
title = "Start"
slot/0/left_enabled = false
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="." index="0"]
margin_top = 30.0
margin_right = 266.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
text = "DIALOG START"
align = 2

[node name="HBoxContainer" parent="." index="1"]
margin_top = 76.0
margin_right = 266.0
margin_bottom = 76.0

[node name="MainColumn" parent="HBoxContainer" index="0"]
margin_right = 266.0
margin_bottom = 0.0

[node name="Title" parent="HBoxContainer/MainColumn" index="0"]
visible = false
